<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.Ste3et_C0st.furniture</groupId>
	<artifactId>DiceFurniture</artifactId>

	<properties>
		<furniture.tag></furniture.tag>
	</properties>

	<version>3.5.0${furniture.tag}</version>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<finalName>DiceFurniture</finalName>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>dev.folia</groupId>
			<artifactId>folia-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.Ste3et</groupId>
			<artifactId>FurnitureLib</artifactId>
			<version>3.1.4</version>
		</dependency>
	</dependencies>

	<description>Add some new Objects to the Server</description>
	<url>https://dicecraft.de/furniture/</url>
	<issueManagement>
		<url>https://github.com/Ste3et/FurnitureLib/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>